#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUa4+qSBD9L/1Vc3mDmkxyeQmKIur4wM1m00CDjTy7QUdv/O8bnJk7k9zdu7N8oSm6qs6pOlU/QFFiihx0BaMfoCL4DBvUHZtrhcAIaG0cIwL6IIINBCNg6qd9ZMhOZkoCTQPq3JA72V6Hlto69gyeUmlbHR12r1rzJ3Dvg6oNMhz+JuDutB5vt+EFFc+rl9ImSnJ0x6p7qLzAu2SDy1KTJd1Nt/LVfAL3LiLEBBeJWR1RjgjMHHT1ICZfg+/YarRGipgwWirJexuJSfNszS6xHJoFCYwpvU3hUoeY/yL8SW+T54dwduN9T+9Nzjgf5LKI6kCvU/e43c6e14ozjOxhyr7CpzgpUDSJUNHg5vrlusvTPEgPJDjyikpU4RC99JTEWq35dMcQrDibenFG8Sa+7P2vAYeijPXaPtqBhpitNM7qxQvDROuJMz738Kyxks35wjtiUfifgXvkXSun/1P31hMZfiss1i1aEOMi7lDv8OzvMm8px+xkC43bcVzsuPXcXH4Nvr8SX26XTVaK9YvL2luBcruVm1eGZ2lpZGp7XV6oF8eBp8EHfNi05HcoB9Zez+iBzb39XrxMJ739uqfmDil8/dwLy7lR5tkGn5mF75dXVj+Oy61eKHFjMwG+6cwqbO3VwmVm7JoRjYiVPa0IVPXpweiErpMIjLh7HxCUYNoQ2OCy6Gy8yPUBjM5rFBLUPMoLblay4JbB8lSfBk6aOPn82b0JdUuZxtBowIbp9uounDyfzJ9AH1SkDBGlKLIxbUpynSNKYYIoGP3x6FRHmqC8bNAUR2AEeElURJYfiDLPfqffLkfYUFhV3wrUgD6ISZnPERg1pEV98HBQNGPI8QqvKgIvceOhIrLKcDyQ+LGkCbrBdRTz16TPOEe0gXkFRpwicYIos+zg/mcfFOiledVPx1rg+iDGhDaboq2yEkbv4nr/CcOwbItmfS1CvTsgAkafzKhpcJHQjllbQBIe8RnpHQ8wimFG0c9CI4Kidy5vy0Mvo67/pjebCYoqgA57F+iX2oy4X6tTwO4y+N69M0T/qmCFQR9kD2dJEeWhICrCkH14d9b7T9Bdjgg1EGcUjIA+3R3zQLTMGdml4dyyVDNR9UQFHyTfRfsqCnXuq76fHrheTuRwGeEEudWQO/A2fz3xqdc6i5NfBqhN2Kd/CAJGQKCIZfdSjbW0RkJWxGd3qKu9Zd1QU42u66x3k1qbrc1MFNyWaguN25SGZez2RotvE2E+XtZoMBvSmTynTBUdV/bUSJ66bBE64xB9TmZx4brVTj1fgdNNVGRqxt/YmZJGM79gxCLTBc+cnELci86bl4tuGqLOO8NNu4SD1ZRZ5KFp1K7oT+Px4RT0OCPnkKe/jdNjnLO3NYrfhI4fnzFGj6301qf/aucr7k507L3/KcTbmvuXVaEtDUu1rAkfxVXdK0zbL+0UxtEuOg5p5ZY3BaeV5VgCKV1w79RfZbCJS5KDEaB5AEEfkLLtJDwp4vI3mXSVnZjJK+sM0kb9GItfJk0aDgavtzxSVjakRzAC3u4kaZ3Er2pVrRvYvA8ZULtH39vg/jcf+UIbBwgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
